{
  "ts-node": {
    "transpileOnly": true,
    "compiler": "typescript",
    "moduleTypes": {
      "src/**/*": "esm",
      "src": "esm"
    }
  },
  "compilerOptions": {
    "module": "esnext",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "target": "esnext",
    "sourceMap": false,
    "outDir": "./lib",
    "jsx": "react",
    "baseUrl": "./",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "plugins": [
			{
				"transform": "./plugin.js",
				"before": true,
			}
		]
  },
  "exclude": [
    "node_modules",
    "lib",
    "src/template/jest.config.ts"
  ],
  "include": [
    "**/*"
  ]
}